<div class="u-display-flex u-flexDirection-column u-box-100">

  <div class="u-position-relative">
    <!-- Header: Info area -->
    <div class="c-infoarea">
      <div class="c-infoarea__section u-paddingHorizontal-gutter u-paddingTop-3x u-paddingBottom-3x u-borderBottom-divider">
        <div class="u-display-flex">

          <div class="u-fontSize-medium u-lineHeight-5x u-flexGrow-1 u-color-primary">Add a brand for translation</div>

        </div>
      </div>
    </div>

    <!-- System messages/notifications -->
    <div class="u-paddingHorizontal-gutter js-notifications">

      <div class="c-system-message c-system-message--compact c-system-message--success u-display-none" data-notification="success">
        <svg class="c-system-message__symbol" viewBox="0 0 16 16">
          <path class="path1" d="M11.9 4.4l-5.4 5.4-2.4-2.5-0.9 0.9 3.3 3.4 6.3-6.3z"></path>
          <path class="path2" d="M8 0c-4.4 0-8 3.6-8 8s3.6 8 8 8 8-3.6 8-8-3.6-8-8-8zM8 14.7c-3.7 0-6.7-3-6.7-6.7s3-6.7 6.7-6.7 6.7 3 6.7 6.7-3 6.7-6.7 6.7z"></path>
        </svg>
        <div class="c-system-message__content js-notification-message"></div>
        <a href="#" class="c-system-message__close js-notification-close">
          <svg class="u-box-100" viewBox="0 0 16 16">
            <path class="path1" d="M8 5.905l-5.905-5.714-2.095 2.095 5.714 5.905-5.333 5.333 2.095 2.286 5.524-5.524 5.524 5.524 2.095-2.286-5.524-5.333 5.905-5.905-2.286-2.095-5.714 5.714z"></path>
          </svg>
        </a>
      </div>

      <div class="c-system-message c-system-message--compact c-system-message--error u-display-none" data-notification="error">
        <svg class="c-system-message__symbol" viewBox="0 0 16 16">
          <path class="path1" d="M8 0c-4.4 0-8 3.6-8 8s3.6 8 8 8c4.4 0 8-3.6 8-8s-3.6-8-8-8zM8 14.4c-3.5 0-6.4-2.9-6.4-6.4s2.9-6.4 6.4-6.4 6.4 2.9 6.4 6.4-2.9 6.4-6.4 6.4z"></path>
          <path class="path2" d="M7.2 4.6h1.6v4.1h-1.6v-4.1z"></path>
          <path class="path3" d="M8.8 10.9c0 0.442-0.358 0.8-0.8 0.8s-0.8-0.358-0.8-0.8c0-0.442 0.358-0.8 0.8-0.8s0.8 0.358 0.8 0.8z"></path>
        </svg>
        <div class="c-system-message__content js-notification-message"></div>
        <a href="#" class="c-system-message__close js-notification-close">
          <svg class="u-box-100" viewBox="0 0 16 16">
            <path class="path1" d="M8 5.905l-5.905-5.714-2.095 2.095 5.714 5.905-5.333 5.333 2.095 2.286 5.524-5.524 5.524 5.524 2.095-2.286-5.524-5.333 5.905-5.905-2.286-2.095-5.714 5.714z"></path>
          </svg>
        </a>
      </div>

      <div class="c-system-message c-system-message--compact c-system-message--warning u-display-none" data-notification="warning">
        <svg class="c-system-message__symbol" viewBox="0 0 16 16">
          <path class="path1" d="M15.704 12.642l-6.321-10.864c-0.296-0.494-0.79-0.79-1.383-0.79s-1.086 0.296-1.383 0.79l-6.321 10.864c-0.296 0.494-0.296 1.086 0 1.58s0.79 0.79 1.383 0.79h12.642c0.593 0 1.086-0.296 1.383-0.79s0.296-1.086 0-1.58zM1.679 13.432l6.321-10.864 6.321 10.963-12.642-0.099z"></path>
          <path class="path2" d="M7.21 5.827v4.049h1.58v-4.049h-1.58z"></path>
          <path class="path3" d="M8.79 11.457c0 0.436-0.354 0.79-0.79 0.79s-0.79-0.354-0.79-0.79c0-0.436 0.354-0.79 0.79-0.79s0.79 0.354 0.79 0.79z"></path>
        </svg>
        <div class="c-system-message__content js-notification-message"></div>
        <a href="#" class="c-system-message__close js-notification-close">
          <svg class="u-box-100" viewBox="0 0 16 16">
            <path class="path1" d="M8 5.905l-5.905-5.714-2.095 2.095 5.714 5.905-5.333 5.333 2.095 2.286 5.524-5.524 5.524 5.524 2.095-2.286-5.524-5.333 5.905-5.905-2.286-2.095-5.714 5.714z"></path>
          </svg>
        </a>
      </div>

{{#unless has_target}}
      <div class="u-paddingTop-gutter">
        <div class="c-system-message c-system-message--compact c-system-message--warning" data-notification="warning">
          <svg class="c-system-message__symbol" viewBox="0 0 16 16">
            <path class="path1" d="M15.704 12.642l-6.321-10.864c-0.296-0.494-0.79-0.79-1.383-0.79s-1.086 0.296-1.383 0.79l-6.321 10.864c-0.296 0.494-0.296 1.086 0 1.58s0.79 0.79 1.383 0.79h12.642c0.593 0 1.086-0.296 1.383-0.79s0.296-1.086 0-1.58zM1.679 13.432l6.321-10.864 6.321 10.963-12.642-0.099z"></path>
            <path class="path2" d="M7.21 5.827v4.049h1.58v-4.049h-1.58z"></path>
            <path class="path3" d="M8.79 11.457c0 0.436-0.354 0.79-0.79 0.79s-0.79-0.354-0.79-0.79c0-0.436 0.354-0.79 0.79-0.79s0.79 0.354 0.79 0.79z"></path>
          </svg>
          <div class="c-system-message__content">Selected brand has no active locales. Add additional languages from brand's Help Center settings and revisit this page.</div>
          <a href="#" class="c-system-message__close js-notification-close">
            <svg class="u-box-100" viewBox="0 0 16 16">
              <path class="path1" d="M8 5.905l-5.905-5.714-2.095 2.095 5.714 5.905-5.333 5.333 2.095 2.286 5.524-5.524 5.524 5.524 2.095-2.286-5.524-5.333 5.905-5.905-2.286-2.095-5.714 5.714z"></path>
            </svg>
          </a>
        </div>
      </div>
{{/unless}}
    </div>
  </div>

  <!-- Header: List header -->
  <div class="o-scrollable u-flexGrow-1 u-paddingHorizontal-gutter u-paddingTop-2x">
    <div class="u-position u-clearfix">

      <div class="u-width-70 u-paddingTop-4x u-paddingBottom-4x">

        <div class="u-fontSize-large u-lineHeight-4x u-marginBottom-2x">Select the brand you want to translate</div>

        <select class="o-select u-marginBottom-4x js-brand-dropdown">
{{#each brands}}
  {{#unless exists}}
    {{#if tobeAdded}}
      <option selected value={{subdomain}}>{{name}}</option>
    {{else}}
      <option value={{subdomain}}>{{name}}</option>
    {{/if}}
  {{/unless}}
{{/each}}
        </select>

        <div class="u-fontSize-large u-lineHeight-4x u-marginTop-2x u-marginBottom-1x">Project details</div>

        <label class="o-label" for="project_name">Transifex project name</label>
        <input name="project_name" type="text" class="o-textinput u-marginBottom-4x js-brand-project-name" value="{{brandName}}"/>

        <div class="u-display-flex u-marginBottom-4x">
          <div class="u-flexGrow-1">
            <label class="o-label" for="source_lang">Default language <span class="u-color-secondary">(Source language)</span></label>
            <input name="source_lang" type="text" class="o-textinput u-marginBottom-2x" disabled="disabled" placeholder="{{source.presentation_name}}" />
          </div>
          <div class="u-paddingHorizontal-gutter">
            <label class="o-label">&nbsp;</label>
            <div class="u-color-disabled u-lineHeight-form">to</div>
          </div>
          <div class="u-flexGrow-1">
{{#if has_target}}
            <div class="o-label">Additional languages <span class="u-color-secondary">(Target languages, you can change that later)</span></div>
            <div class="u-color-disabled u-lineHeight-form u-display-none">
              Please choose a brand to see the list of available languages
            </div>
            <div class="o-list u-color-secondary">
  {{#each locales}}
              <div class="o-list__item u-fontSize-normal u-lineHeight-4x u-borderBottom-divider u-paddingVertical-1x">{{presentation_name}}</div>
  {{/each}}
            </div>
{{else}}
            <div class="o-label">Additional languages <span class="u-color-secondary">(Target languages, you can change that later)</span></div>
            <div class="u-color-muted u-lineHeight-form">
              No languages available
            </div>
{{/if}}
          </div>
        </div>

        <div class="u-marginTop-2x u-clearfix">
{{#if has_target}}
          <a href="#" title="create a new project" class="o-button o-button--fill o-button--form u-marginRight-2x u-float-left js-{{page}} js-create-project">
            Create Transifex project
          </a>
{{else}}
          <a href="#" title="create a new project" class="o-button o-button--fill o-button--form u-marginRight-2x u-float-left js-{{page}} is-disabled">
            Create Transifex project
          </a>
{{/if}}

          <a href="#" title="Go back to Transifex Sync Home" class="o-link u-lineHeight-form u-paddingHorizontal-2x u-float-left js-cancel">Cancel</a>
        </div>
      </div>
    </div>
  </div>

</div>
