<div class="u-display-flex u-flexDirection-column u-box-100">

  <div class="u-position-relative">
    <!-- Header: Info area -->
    <div class="c-infoarea">
      <div class="c-infoarea__section u-paddingHorizontal-gutter u-paddingTop-4x u-paddingBottom-4x u-borderBottom-divider">
        <div class="u-display-flex">

          <div class="u-width-7x u-marginRight-2x">
            <div class="o-initials-logo u-box-7x u-lineHeight-7x u-fontSize-big">
              tx
            </div>
          </div>

          <div class="u-flexGrow-1 u-color-primary">
            <div class="u-fontSize-small u-lineHeight-3x">{{store "page_title"}}</div>
            <div class="u-fontSize-big u-lineHeight-4x">Transifex Sync</div>
            <div class=" u-color-disabled">
              <a href="http://docs.transifex.com/integrations/zendesk/" class="o-link u-fontSize-small u-lineHeight-3x" target="_blank">How to use Transifex Sync</a>
            </div>
          </div>

          <div class="u-textAlign-right u-display-flex u-alignItems-center">
            <a href="#" title="Fetch data from Transifex" class="o-link u-height-button u-lineHeight-button js-{{page}} js-refresh">
              <svg viewBox="0 0 16 16" class="o-icon u-marginRight-1x">
                <path class="path1" d="M13.091 5.091l-2.909 2.909h2.182c0 2.41-1.954 4.364-4.364 4.364-0.727 0-1.433-0.182-2.036-0.509l-1.062 1.062c0.895 0.567 1.956 0.902 3.098 0.902 3.213 0 5.818-2.605 5.818-5.818h2.182zM3.636 8c0-2.41 1.954-4.364 4.364-4.364 0.727 0 1.433 0.182 2.036 0.509l1.062-1.062c-0.895-0.567-1.956-0.902-3.098-0.902-3.213 0-5.818 2.605-5.818 5.818h-2.182l2.909 2.909 2.909-2.909z"></path>
              </svg>Refresh
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- Header: Tabs area -->
    <div class="u-position-relative u-width-100 u-paddingHorizontal-gutter u-borderBottom-divider">
      <div class="o-tabs u-fontSize-normal u-lineHeight-7x u-height-7x">

        {{#if page_articles}}
        <a class="o-tabs__item is-active" href="#">Articles</a>
        {{else}}
        <a tab="articles" class="o-tabs__item" href="#">Articles</a>
        {{/if}}

        {{#if page_sections}}
        <a class="o-tabs__item is-active" href="#">Sections</a>
        {{else}}
        <a tab="sections" class="o-tabs__item" href="#">Sections</a>
        {{/if}}

        {{#if page_categories}}
        <a class="o-tabs__item is-active" href="#">Categories</a>
        {{else}}
        <a tab="categories" class="o-tabs__item" href="#">Categories</a>
        {{/if}}

        {{#if page_dynamic_content}}
        <a class="o-tabs__item is-active" href="#">Dynamic Content</a>
        {{else}}
        <a tab="dynamic" class="o-tabs__item" href="#">Dynamic Content</a>
        {{/if}}
      </div>
    </div>

    <!-- Header: Brand selection area -->
    <div class="u-position-relative u-width-100 u-paddingHorizontal-gutter u-borderBottom-divider">
      <div class="o-tabs u-fontSize-normal u-lineHeight-7x u-height-7x js-{{page}}-brand">
      {{#each brands}}
        {{#if selected}}
        <a data-brand={{id}} class="o-tabs__item is-active" href="#">{{name}}</a>
        {{else}}
        <a data-brand={{id}} class="o-tabs__item" href="#">{{name}}</a>
        {{/if}}
      {{/each}}
      </div>
    </div>
    
    <!-- System messages/notifications -->
    <div class="u-paddingHorizontal-gutter js-notifications">

      <div class="c-system-message c-system-message--compact c-system-message--success u-display-none" data-notification="success">
        <svg class="c-system-message__symbol" viewBox="0 0 16 16">
          <path class="path1" d="M11.9 4.4l-5.4 5.4-2.4-2.5-0.9 0.9 3.3 3.4 6.3-6.3z"></path>
          <path class="path2" d="M8 0c-4.4 0-8 3.6-8 8s3.6 8 8 8 8-3.6 8-8-3.6-8-8-8zM8 14.7c-3.7 0-6.7-3-6.7-6.7s3-6.7 6.7-6.7 6.7 3 6.7 6.7-3 6.7-6.7 6.7z"></path>
        </svg>
        <div class="c-system-message__content js-notification-message"></div>
        <a href="#" class="c-system-message__close js-notification-close">
          <svg class="u-box-100" viewBox="0 0 16 16">
            <path class="path1" d="M8 5.905l-5.905-5.714-2.095 2.095 5.714 5.905-5.333 5.333 2.095 2.286 5.524-5.524 5.524 5.524 2.095-2.286-5.524-5.333 5.905-5.905-2.286-2.095-5.714 5.714z"></path>
          </svg>
        </a>
      </div>

      <div class="c-system-message c-system-message--compact c-system-message--error u-display-none" data-notification="error">
        <svg class="c-system-message__symbol" viewBox="0 0 16 16">
          <path class="path1" d="M8 0c-4.4 0-8 3.6-8 8s3.6 8 8 8c4.4 0 8-3.6 8-8s-3.6-8-8-8zM8 14.4c-3.5 0-6.4-2.9-6.4-6.4s2.9-6.4 6.4-6.4 6.4 2.9 6.4 6.4-2.9 6.4-6.4 6.4z"></path>
          <path class="path2" d="M7.2 4.6h1.6v4.1h-1.6v-4.1z"></path>
          <path class="path3" d="M8.8 10.9c0 0.442-0.358 0.8-0.8 0.8s-0.8-0.358-0.8-0.8c0-0.442 0.358-0.8 0.8-0.8s0.8 0.358 0.8 0.8z"></path>
        </svg>
        <div class="c-system-message__content js-notification-message"></div>
        <a href="#" class="c-system-message__close js-notification-close">
          <svg class="u-box-100" viewBox="0 0 16 16">
            <path class="path1" d="M8 5.905l-5.905-5.714-2.095 2.095 5.714 5.905-5.333 5.333 2.095 2.286 5.524-5.524 5.524 5.524 2.095-2.286-5.524-5.333 5.905-5.905-2.286-2.095-5.714 5.714z"></path>
          </svg>
        </a>
      </div>

      <div class="c-system-message c-system-message--compact c-system-message--warning u-display-none" data-notification="warning">
        <svg class="c-system-message__symbol" viewBox="0 0 16 16">
          <path class="path1" d="M15.704 12.642l-6.321-10.864c-0.296-0.494-0.79-0.79-1.383-0.79s-1.086 0.296-1.383 0.79l-6.321 10.864c-0.296 0.494-0.296 1.086 0 1.58s0.79 0.79 1.383 0.79h12.642c0.593 0 1.086-0.296 1.383-0.79s0.296-1.086 0-1.58zM1.679 13.432l6.321-10.864 6.321 10.963-12.642-0.099z"></path>
          <path class="path2" d="M7.21 5.827v4.049h1.58v-4.049h-1.58z"></path>
          <path class="path3" d="M8.79 11.457c0 0.436-0.354 0.79-0.79 0.79s-0.79-0.354-0.79-0.79c0-0.436 0.354-0.79 0.79-0.79s0.79 0.354 0.79 0.79z"></path>
        </svg>
        <div class="c-system-message__content js-notification-message"></div>
        <a href="#" class="c-system-message__close js-notification-close">
          <svg class="u-box-100" viewBox="0 0 16 16">
            <path class="path1" d="M8 5.905l-5.905-5.714-2.095 2.095 5.714 5.905-5.333 5.333 2.095 2.286 5.524-5.524 5.524 5.524 2.095-2.286-5.524-5.333 5.905-5.905-2.286-2.095-5.714 5.714z"></path>
          </svg>
        </a>
      </div>

    </div>
  </div>
</div>
