{{!-- <div class="u-position-fixed" style="top: 42px;bottom: 0;left: 60px;right: 0;">
  <div class="u-display-flex u-flexDirection-column">

    <div>
      <!-- Header: Info area -->
      <div class="c-infoarea">
        <div class="c-infoarea__section u-paddingHorizontal-gutter u-paddingTop-4x u-paddingBottom-4x u-borderBottom-divider">
          <div class="u-display-flex">

            <div class="u-width-7x u-marginRight-2x">
              <div class="o-initials-logo u-box-7x u-lineHeight-7x u-fontSize-big">
                tx
              </div>
            </div>

            <div class="u-flexGrow-1 u-color-primary">
              <div class="u-fontSize-small u-lineHeight-3x">zendesk-test</div>
              <div class="u-fontSize-big u-lineHeight-4x">Transifex Sync</div>
            </div>

            <div class="u-textAlign-right u-display-flex u-alignContent-center u-marginTop-1x">
              <a href="javascript:;" title="Send Zendesk content to Transifex" class="o-button is-disabled u-marginRight-2x">
                Upload Content
              </a>
              <a href="javascript:;" title="Update Zendesk translations" class="o-button is-disabled u-marginRight-2x">
                Import Translations
              </a>
              <a href="javascript:;" title="Fetch data from Transifex" class="o-button o-button--fill">
                Update table data
              </a>
            </div>
          </div>
        </div>
      </div>

      <!-- Header: Tabs area -->
      <div class="u-position-relative u-width-100 u-paddingHorizontal-gutter u-borderBottom-divider">
        <div class="o-tabs u-fontSize-normal u-lineHeight-7x u-height-7x">
          <a class="o-tabs__item is-active" href="javascript:;">
            Articles
          </a>
          <a class="o-tabs__item u-marginLeft-5x" href="javascript:;">
            Sections
          </a>
          <a class="o-tabs__item u-marginLeft-5x" href="javascript:;">
            Categories
          </a>
        </div>
      </div>

      <!-- Header: Search-filters -->
      <div class="u-display-flex u-width-100 u-paddingHorizontal-gutter u-paddingVertical-2x u-borderBottom-divider">
        <div class="u-flexGrow-1 u-paddingRight-3x"></div>
        <div class="u-lineHeight-form u-fontSize-small">
          <span class="u-color-disabled">Per page:</span>
          <a href="javascript:;" class="o-link o-link--muted is-active u-marginHorizontal-1x">10</a>
          <a href="javascript:;" class="o-link o-link--muted u-marginHorizontal-1x">20</a>
          <a href="javascript:;" class="o-link o-link--muted u-marginLeft-1x">30</a>
        </div>
      </div>

      <!-- Header: List header -->
      <div class="u-paddingHorizontal-gutter u-paddingVertical-2x u-backgroundColor-active u-borderBottom-divider">
        <div class="u-position u-clearfix">

          <div class="u-width-30 u-paddingLeft-gutter u-paddingRight-2x u-float-left">Article Title</div>

          <div class="u-width-20 u-paddingRight-2x u-float-left">Transifex Resource</div>

          <div class="u-width-20 u-paddingRight-2x u-float-left">Translations completed</div>

          <div class="u-width-10 u-paddingRight-2x u-float-left">Latest Activity</div>

          <div class="u-width-20 u-paddingRight-2x u-float-left">Actions</div>

        </div>
      </div>

    </div>

    <div class="u-flexGrow-1Auto">
      <div class="u-box-100 o-scrollable">
        <section data-main />
      </div>
    </div>

  </div>
</div> --}}
<svg style="position: absolute; width: 0; height: 0;" width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs>
    <symbol id="icon-clock" viewBox="0 0 16 16">
    <title>clock</title>
    <path class="path1" d="M8 0.020q3.316 0 5.658 2.342t2.342 5.639-2.342 5.639-5.658 2.342-5.658-2.342-2.342-5.639 2.342-5.639 5.658-2.342zM8 14.407q2.641 0 4.515-1.873t1.873-4.534-1.873-4.534-4.515-1.873-4.515 1.873-1.873 4.534 1.873 4.534 4.515 1.873zM8.393 3.991v4.196l3.597 2.136-0.599 1.012-4.196-2.548v-4.796h1.199z"></path>
    </symbol>
    <symbol id="icon-arrow-up-small" viewBox="0 0 16 16">
    <title>arrow-up-small</title>
    <path class="path1" d="M5.65 9.75l2.3-2.2 2.3 2.3 0.7-0.7-3-3-2.9 2.9 0.6 0.7z"></path>
    </symbol>
    <symbol id="icon-arrow-down-small" viewBox="0 0 16 16">
    <title>arrow-down-small</title>
    <path class="path1" d="M5.65 6.25l2.3 2.2 2.3-2.3 0.7 0.7-3 3-2.9-2.9 0.6-0.7z"></path>
    </symbol>
    <symbol id="icon-search" viewBox="0 0 16 16">
    <title>search</title>
    <path class="path1" d="M11.429 10.057h-0.686l-0.229-0.114c0.914-1.143 1.371-2.4 1.371-3.886 0.114-3.429-2.629-6.057-5.943-6.057s-5.943 2.629-5.943 5.943 2.629 5.943 5.943 5.943c1.486 0 2.857-0.571 3.886-1.371l0.229 0.229v0.686l4.571 4.571 1.371-1.371-4.571-4.571zM5.943 10.057c-2.4 0-4.114-1.829-4.114-4.114s1.829-4.114 4.114-4.114 4.114 1.829 4.114 4.114-1.829 4.114-4.114 4.114z"></path>
    </symbol>
    <symbol id="icon-update" viewBox="0 0 16 16">
    <title>update</title>
    <path class="path1" d="M13.091 5.091l-2.909 2.909h2.182c0 2.41-1.954 4.364-4.364 4.364-0.727 0-1.433-0.182-2.036-0.509l-1.062 1.062c0.895 0.567 1.956 0.902 3.098 0.902 3.213 0 5.818-2.605 5.818-5.818h2.182zM3.636 8c0-2.41 1.954-4.364 4.364-4.364 0.727 0 1.433 0.182 2.036 0.509l1.062-1.062c-0.895-0.567-1.956-0.902-3.098-0.902-3.213 0-5.818 2.605-5.818 5.818h-2.182l2.909 2.909 2.909-2.909z"></path>
    </symbol>
    <symbol id="icon-error" viewBox="0 0 16 16">
    <title>error</title>
    <path class="path1" d="M8 0c-4.4 0-8 3.6-8 8s3.6 8 8 8c4.4 0 8-3.6 8-8s-3.6-8-8-8zM8 14.4c-3.5 0-6.4-2.9-6.4-6.4s2.9-6.4 6.4-6.4 6.4 2.9 6.4 6.4-2.9 6.4-6.4 6.4z"></path>
    <path class="path2" d="M7.2 4.6h1.6v4.1h-1.6v-4.1z"></path>
    <path class="path3" d="M8.8 10.9c0 0.442-0.358 0.8-0.8 0.8s-0.8-0.358-0.8-0.8c0-0.442 0.358-0.8 0.8-0.8s0.8 0.358 0.8 0.8z"></path>
    </symbol>
    <symbol id="icon-help" viewBox="0 0 16 16">
    <title>help</title>
    <path class="path1" d="M8 0c-4.4 0-8 3.6-8 8s3.6 8 8 8c4.4 0 8-3.6 8-8s-3.6-8-8-8zM8 14.4c-3.5 0-6.4-2.9-6.4-6.4s2.9-6.4 6.4-6.4c3.5 0 6.4 2.9 6.4 6.4s-2.9 6.4-6.4 6.4z"></path>
    <path class="path2" d="M8 3.2c-1.8 0-3.2 1.4-3.2 3.2h1.6c0-0.9 0.7-1.6 1.6-1.6s1.6 0.7 1.6 1.6c0 1.1-1.1 1.3-1.8 2.2-0.4 0.4-0.6 1-0.6 1.8h1.6c0-1.8 2.4-2 2.4-4 0-1.8-1.4-3.2-3.2-3.2z"></path>
    <path class="path3" d="M8.8 11.8c0 0.442-0.358 0.8-0.8 0.8s-0.8-0.358-0.8-0.8c0-0.442 0.358-0.8 0.8-0.8s0.8 0.358 0.8 0.8z"></path>
    </symbol>
    <symbol id="icon-alert" viewBox="0 0 16 16">
    <title>alert</title>
    <path class="path1" d="M15.704 12.642l-6.321-10.864c-0.296-0.494-0.79-0.79-1.383-0.79s-1.086 0.296-1.383 0.79l-6.321 10.864c-0.296 0.494-0.296 1.086 0 1.58s0.79 0.79 1.383 0.79h12.642c0.593 0 1.086-0.296 1.383-0.79s0.296-1.086 0-1.58zM1.679 13.432l6.321-10.864 6.321 10.963-12.642-0.099z"></path>
    <path class="path2" d="M7.21 5.827v4.049h1.58v-4.049h-1.58z"></path>
    <path class="path3" d="M8.79 11.457c0 0.436-0.354 0.79-0.79 0.79s-0.79-0.354-0.79-0.79c0-0.436 0.354-0.79 0.79-0.79s0.79 0.354 0.79 0.79z"></path>
    </symbol>
  </defs>
</svg>

<section data-main class="main-data"/>
