<div class="u-display-flex u-flexDirection-column u-box-100">

  <div class="u-position-relative">
    <!-- Header: Info area -->
    <div class="c-infoarea">
      <div class="c-infoarea__section u-paddingHorizontal-gutter u-paddingTop-4x u-paddingBottom-4x u-borderBottom-divider">
        <div class="u-display-flex">

          <div class="u-width-7x u-marginRight-2x">
            <div class="o-initials-logo u-box-7x u-lineHeight-7x u-fontSize-big">
              tx
            </div>
          </div>

          <div class="u-flexGrow-1 u-color-primary">
            <div class="u-fontSize-small u-lineHeight-3x">{{store "page_title"}}</div>
            <div class="u-fontSize-big u-lineHeight-4x">Transifex Sync</div>
            <div class=" u-color-disabled">
              <a href="http://docs.transifex.com/integrations/zendesk/" class="o-link u-fontSize-small u-lineHeight-3x" target="_blank">How to use Transifex Sync</a>
            </div>
          </div>

          <div class="u-textAlign-right u-display-flex u-alignContent-center u-marginTop-1x">
            <a href="javascript:;" title="Fetch data from Transifex" class="o-button o-button--fill o-button--form is-disabled">
              Update Data
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- Header: Tabs area -->
    <div class="u-position-relative u-width-100 u-paddingHorizontal-gutter u-borderBottom-divider">
      <div class="o-tabs u-fontSize-normal u-lineHeight-7x u-height-7x">
        <a class="o-tabs__item {{#if page_categories}}is-active{{/if}}" href="javascript:;">Categories</a>
        <a class="o-tabs__item {{#if page_sections}}is-active{{/if}}" href="javascript:;">Sections</a>
        <a class="o-tabs__item {{#if page_articles}}is-active{{/if}}" href="javascript:;">Articles</a>
      </div>
    </div>

    <!-- Header: Search-filters -->
    <div class="u-display-flex u-width-100 u-paddingHorizontal-gutter u-paddingVertical-3x">
      <div class="u-flexGrow-1 u-height-form u-paddingRight-3x">
        <a href="#" title="Upload Zendesk content to Transifex" class="o-button o-button--form is-disabled u-marginRight-2x">
          Send Resource
        </a>
        <a href="#" title="Update Zendesk translations" class="o-button o-button--form is-disabled">
          Get Translations
        </a>
      </div>
      <div class="u-height-form u-lineHeight-form u-fontSize-small">
        <span class="u-color-disabled">Per page:</span>
        <a perpage="10" href="javascript:;" class="o-link o-link--muted is-active u-marginHorizontal-1x">10</a>
        <a perpage="25" href="javascript:;" class="o-link o-link--muted u-marginHorizontal-1x">25</a>
        <a perpage="50" href="javascript:;" class="o-link o-link--muted u-marginLeft-1x">50</a>
      </div>
    </div>

    <!-- Header: List header -->
    <div class="u-paddingHorizontal-gutter">
      <div class="u-position u-clearfix u-lineHeight-button u-backgroundColor-active">
        &nbsp;
      </div>
    </div>

  </div>

  <div class="u-flexGrow-1">

    <div class="u-box-100 u-display-flex u-alignItems-center u-justifyContent-center">

      {{#if error}}
      <div class="c-emptystate u-paddingTop-2x">
        <svg class="c-emptystate__symbol" viewBox="0 0 16 16">
          <path class="path1" d="M8 0c-4.4 0-8 3.6-8 8s3.6 8 8 8c4.4 0 8-3.6 8-8s-3.6-8-8-8zM8 14.4c-3.5 0-6.4-2.9-6.4-6.4s2.9-6.4 6.4-6.4 6.4 2.9 6.4 6.4-2.9 6.4-6.4 6.4z"></path>
          <path class="path2" d="M7.2 4.6h1.6v4.1h-1.6v-4.1z"></path>
          <path class="path3" d="M8.8 10.9c0 0.442-0.358 0.8-0.8 0.8s-0.8-0.358-0.8-0.8c0-0.442 0.358-0.8 0.8-0.8s0.8 0.358 0.8 0.8z"></path>
        </svg>
        <div class="c-emptystate__title">
          {{#if page_categories}}
          Failed to fetch categories
          {{/if}}
          {{#if page_sections}}
          Failed to fetch sections
          {{/if}}
          {{#if page_articles}}
          Failed to fetch articles
          {{/if}}
        </div>
        <div class="c-emptystate__description">

        {{#if transifex_error}}
          {{#if login_error}}
          Could not authenticate you to Transifex, check username/password.
          {{else}}
          There was an error contacting Transifex to get content data.
          {{/if}}
        {{/if}}

        {{#if zendesk_error}}
          {{#if login_error}}
          Could not authenticate you to Zendesk.
          {{else}}
          There was an error contacting Zendesk to get content data.
          {{/if}}
        {{/if}}

          <br><a href="javascript:;" class="o-link js-{{page}} js-refresh">Update data</a> to try again.
        </div>
      </div>
      {{else}}
      <div class="u-textAlign-center u-paddingBottom-3x">
        <div class="u-fontSize-large u-lineHeight-6x u-color-disabled">
          Fetching data from Transifex
        </div>
        <div class="o-spinner"></div>
      </div>
      {{/if}}

    </div>

  </div>

</div>
