<div class="row-fluid">
    <div class="span12">
        <div class="wrapper nowrap">
            <div class="messagebox">
                <p><span class="message sync-message"></span></p>
            </div>
            <table data-toggle="table" data-url="data1.json" data-cache="false" data-height="299">
                <thead>
                    <tr class="table_top">
                        <th class="enable_column">Language</th>
                        <th class="enable_column">Reviewed Percent</th>
                        <th class="enable_column">Completed Percent</th>
                        <th class="enable_column">Last Updated</th>
                </thead>
                <tbody>
                    {{#each dataset}}
                        {{#each this}}
                            <tr>
                                <td class="names_column"><span class="column_name">{{{@key}}}</span></td>
                                <td class="names_column"><span class="column_name">{{{this.reviewed_percentage}}}</span></td>
                                <td class="names_column"><span class="column_name">{{{this.completed}}}</span></td>
                                <td class="names_column"><span class="column_name">{{{this.last_update}}}</span></td>
                            </tr>
                        {{/each}}
                    {{/each}}
                </tbody>
            </table>
        </div>
    </div>
</div>
