<div class="u-display-flex u-flexDirection-column u-box-100">

  <div class="u-position-relative">
    <!-- Header: Info area -->
    <div class="c-infoarea">
      <div class="c-infoarea__section u-paddingHorizontal-gutter u-paddingTop-4x u-paddingBottom-4x u-borderBottom-divider">
        <div class="u-display-flex">

          <div class="u-width-7x u-marginRight-2x">
            <div class="o-initials-logo u-box-7x u-lineHeight-7x u-fontSize-big">
              tx
            </div>
          </div>

          <div class="u-flexGrow-1 u-color-primary">
            <div class="u-fontSize-small u-lineHeight-3x">{{store "page_title"}}</div>
            <div class="u-fontSize-big u-lineHeight-4x">Transifex Sync</div>
            <div class=" u-color-disabled">
              <a href="http://docs.transifex.com/integrations/zendesk/" class="o-link u-fontSize-small u-lineHeight-3x" target="_blank">How to use Transifex Sync</a>
            </div>
          </div>

          <div class="u-textAlign-right u-display-flex u-alignItems-center">
            <a href="#" title="Fetch data from Transifex" class="o-link u-height-button u-lineHeight-button js-{{page}} js-refresh">
              <svg viewBox="0 0 16 16" class="o-icon u-marginRight-1x">
                <path class="path1" d="M13.091 5.091l-2.909 2.909h2.182c0 2.41-1.954 4.364-4.364 4.364-0.727 0-1.433-0.182-2.036-0.509l-1.062 1.062c0.895 0.567 1.956 0.902 3.098 0.902 3.213 0 5.818-2.605 5.818-5.818h2.182zM3.636 8c0-2.41 1.954-4.364 4.364-4.364 0.727 0 1.433 0.182 2.036 0.509l1.062-1.062c-0.895-0.567-1.956-0.902-3.098-0.902-3.213 0-5.818 2.605-5.818 5.818h-2.182l2.909 2.909 2.909-2.909z"></path>
              </svg>Refresh
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- Header: Tabs area -->
    <div class="u-position-relative u-width-100 u-paddingHorizontal-gutter u-borderBottom-divider">
      <div class="o-tabs u-fontSize-normal u-lineHeight-7x u-height-7x">

        {{#if page_articles}}
        <a class="o-tabs__item is-active" href="#">Articles</a>
        {{else}}
        <a tab="articles" class="o-tabs__item" href="#">Articles</a>
        {{/if}}

        {{#if page_sections}}
        <a class="o-tabs__item is-active" href="#">Sections</a>
        {{else}}
        <a tab="sections" class="o-tabs__item" href="#">Sections</a>
        {{/if}}

        {{#if page_categories}}
        <a class="o-tabs__item is-active" href="#">Categories</a>
        {{else}}
        <a tab="categories" class="o-tabs__item" href="#">Categories</a>
        {{/if}}

        {{#if page_dynamic_content}}
        <a class="o-tabs__item is-active" href="#">Dynamic Content</a>
        {{else}}
        <a tab="dynamic" class="o-tabs__item" href="#">Dynamic Content</a>
        {{/if}}
      </div>
    </div>

    <!-- Header: Search-filters -->
    <div class="u-display-flex u-width-100 u-paddingHorizontal-gutter u-paddingVertical-3x">
      <div class="u-flexGrow-1 u-height-form u-paddingRight-3x">
        <a href="#" title="Upload Zendesk content to Transifex" class="o-button o-button--form is-disabled u-marginRight-2x js-{{page}} js-batch-upload">
          {{#if page_articles}}
          Send Articles
          {{/if}}
          {{#if page_sections}}
          Send Sections
          {{/if}}
          {{#if page_categories}}
          Send Categories
          {{/if}}
          {{#if page_dynamic_content}}
          Send Dynamic Content
          {{/if}}
        </a>
        <a href="#" title="Update Zendesk translations" class="o-button o-button--form is-disabled js-{{page}} js-batch-download">
          Get Translations
        </a>
      </div>
      {{#if page_articles}}
      <div class="o-inputwith-icon o-inputwith-icon--hasaction o-inputwith-icon--muted u-width-midWidth u-marginHorizontal-4x  js-{{page}} js-search">
        <svg viewBox="0 0 16 16" class="o-inputwith-icon__symbol">
          <path class="o-icon" d="M11.429 10.057h-0.686l-0.229-0.114c0.914-1.143 1.371-2.4 1.371-3.886 0.114-3.429-2.629-6.057-5.943-6.057s-5.943 2.629-5.943 5.943 2.629 5.943 5.943 5.943c1.486 0 2.857-0.571 3.886-1.371l0.229 0.229v0.686l4.571 4.571 1.371-1.371-4.571-4.571zM5.943 10.057c-2.4 0-4.114-1.829-4.114-4.114s1.829-4.114 4.114-4.114 4.114 1.829 4.114 4.114-1.829 4.114-4.114 4.114z"></path>
        </svg>
        <input type="text" class="o-inputwith-icon__input o-textinput" placeholder="Search by article title or content" value="{{{search_term}}}"/>
        <a href="#" class="o-inputwith-icon__action js-{{page}} js-clear-search {{#unless search_term}}u-display-none{{/unless}}">
          <svg viewBox="0 0 16 16" class="u-box-2x u-fill-disabled">
            <path d="M8 5.905l-5.905-5.714-2.095 2.095 5.714 5.905-5.333 5.333 2.095 2.286 5.524-5.524 5.524 5.524 2.095-2.286-5.524-5.333 5.905-5.905-2.286-2.095-5.714 5.714z"/>
          </svg>
        </a>
      </div>
      {{/if}}
      <div class="u-height-form u-lineHeight-form u-fontSize-small js-{{page}} js-per-page">
        <span class="u-color-disabled">Per page:</span>
        <a perpage="10" href="#" class="o-link o-link--muted u-marginHorizontal-1x js-{{page}}">10</a>
        <a perpage="25" href="#" class="o-link o-link--muted u-marginHorizontal-1x js-{{page}}">25</a>
        <a perpage="50" href="#" class="o-link o-link--muted u-marginLeft-1x js-{{page}}">50</a>
        <a perpage="100" href="#" class="o-link o-link--muted u-marginLeft-1x js-{{page}}">100</a>
      </div>
    </div>

    <!-- System messages/notifications -->
    <div class="u-paddingHorizontal-gutter js-notifications">

      <div class="c-system-message c-system-message--compact c-system-message--success u-display-none" data-notification="success">
        <svg class="c-system-message__symbol" viewBox="0 0 16 16">
          <path class="path1" d="M11.9 4.4l-5.4 5.4-2.4-2.5-0.9 0.9 3.3 3.4 6.3-6.3z"></path>
          <path class="path2" d="M8 0c-4.4 0-8 3.6-8 8s3.6 8 8 8 8-3.6 8-8-3.6-8-8-8zM8 14.7c-3.7 0-6.7-3-6.7-6.7s3-6.7 6.7-6.7 6.7 3 6.7 6.7-3 6.7-6.7 6.7z"></path>
        </svg>
        <div class="c-system-message__content js-notification-message"></div>
        <a href="#" class="c-system-message__close js-notification-close">
          <svg class="u-box-100" viewBox="0 0 16 16">
            <path class="path1" d="M8 5.905l-5.905-5.714-2.095 2.095 5.714 5.905-5.333 5.333 2.095 2.286 5.524-5.524 5.524 5.524 2.095-2.286-5.524-5.333 5.905-5.905-2.286-2.095-5.714 5.714z"></path>
          </svg>
        </a>
      </div>

      <div class="c-system-message c-system-message--compact c-system-message--error u-display-none" data-notification="error">
        <svg class="c-system-message__symbol" viewBox="0 0 16 16">
          <path class="path1" d="M8 0c-4.4 0-8 3.6-8 8s3.6 8 8 8c4.4 0 8-3.6 8-8s-3.6-8-8-8zM8 14.4c-3.5 0-6.4-2.9-6.4-6.4s2.9-6.4 6.4-6.4 6.4 2.9 6.4 6.4-2.9 6.4-6.4 6.4z"></path>
          <path class="path2" d="M7.2 4.6h1.6v4.1h-1.6v-4.1z"></path>
          <path class="path3" d="M8.8 10.9c0 0.442-0.358 0.8-0.8 0.8s-0.8-0.358-0.8-0.8c0-0.442 0.358-0.8 0.8-0.8s0.8 0.358 0.8 0.8z"></path>
        </svg>
        <div class="c-system-message__content js-notification-message"></div>
        <a href="#" class="c-system-message__close js-notification-close">
          <svg class="u-box-100" viewBox="0 0 16 16">
            <path class="path1" d="M8 5.905l-5.905-5.714-2.095 2.095 5.714 5.905-5.333 5.333 2.095 2.286 5.524-5.524 5.524 5.524 2.095-2.286-5.524-5.333 5.905-5.905-2.286-2.095-5.714 5.714z"></path>
          </svg>
        </a>
      </div>

      <div class="c-system-message c-system-message--compact c-system-message--warning u-display-none" data-notification="warning">
        <svg class="c-system-message__symbol" viewBox="0 0 16 16">
          <path class="path1" d="M15.704 12.642l-6.321-10.864c-0.296-0.494-0.79-0.79-1.383-0.79s-1.086 0.296-1.383 0.79l-6.321 10.864c-0.296 0.494-0.296 1.086 0 1.58s0.79 0.79 1.383 0.79h12.642c0.593 0 1.086-0.296 1.383-0.79s0.296-1.086 0-1.58zM1.679 13.432l6.321-10.864 6.321 10.963-12.642-0.099z"></path>
          <path class="path2" d="M7.21 5.827v4.049h1.58v-4.049h-1.58z"></path>
          <path class="path3" d="M8.79 11.457c0 0.436-0.354 0.79-0.79 0.79s-0.79-0.354-0.79-0.79c0-0.436 0.354-0.79 0.79-0.79s0.79 0.354 0.79 0.79z"></path>
        </svg>
        <div class="c-system-message__content js-notification-message"></div>
        <a href="#" class="c-system-message__close js-notification-close">
          <svg class="u-box-100" viewBox="0 0 16 16">
            <path class="path1" d="M8 5.905l-5.905-5.714-2.095 2.095 5.714 5.905-5.333 5.333 2.095 2.286 5.524-5.524 5.524 5.524 2.095-2.286-5.524-5.333 5.905-5.905-2.286-2.095-5.714 5.714z"></path>
          </svg>
        </a>
      </div>

    </div>

    <!-- Header: List header -->
    <div class="u-paddingHorizontal-gutter">
      <div class="u-position u-clearfix u-lineHeight-button u-backgroundColor-active">

        <div class="u-width-30 u-paddingLeft-gutter u-paddingRight-1x u-float-left">
          <div class="u-display-flex">
            <label class="o-checkbox-controller u-marginRight-2x" for="all_page">
              <input type="checkbox" class="o-checkbox o-checkbox--bare js-{{page}} js-select-all" disabled="disabled" name="all_page" id="all_page"/>
              <div class="o-checkbox__label"></div>
            </label>
            <span class="o-link o-link--muted js-{{page}} js-sortby-title">
              {{#if page_articles}}Article Title{{/if}}{{#if page_categories}}Category Title{{/if}}{{#if page_sections}}Section Title{{/if}}{{#if page_dynamic_content}}Dynamic Content{{/if}}<svg class="o-icon" viewBox="0 0 16 16">
                <path class="path1" d="M5.65 9.75l2.3-2.2 2.3 2.3 0.7-0.7-3-3-2.9 2.9 0.6 0.7z"></path>
              </svg>
            </span>
          </div>
        </div>

        <div class="u-width-15 u-paddingHorizontal-1x u-textAlign-left u-float-left">
          <span class="o-link o-link--muted js-{{page}} js-sortby-updated_at">
            Last Activity<svg class="o-icon" viewBox="0 0 16 16">
              <path class="path1" d="M5.65 9.75l2.3-2.2 2.3 2.3 0.7-0.7-3-3-2.9 2.9 0.6 0.7z"></path>
            </svg>
          </span>
        </div>

        <div class="u-width-20 u-paddingHorizontal-1x u-textAlign-center u-float-left">Links</div>

        <div class="u-width-20 u-paddingHorizontal-1x u-textAlign-center u-float-left">Completed Languages</div>

        <div class="u-width-15 u-paddingHorizontal-1x u-textAlign-center u-float-left">Resource Status</div>

      </div>
    </div>

  </div>

  <div class="o-scrollable u-flexGrow-1 u-paddingHorizontal-gutter">

    <!-- articles list -->
    <div class="o-list o-interactive-list--highlight u-marginBottom-4x">
    {{#each dataset}}
      <div class="o-list__item js-{{../page}}" data-resource="{{this.name}}">
        <div class="o-interactive-list__item u-paddingVertical-2x u-borderBottom-divider" data-item="controller">
          <div class="u-display-flex u-lineHeight-button u-height-button">
            <div class="u-width-30 u-paddingLeft-gutter u-paddingRight-1x">
              <div class="u-display-flex u-width-100">
                <label class="o-checkbox-controller u-marginRight-2x" for="{{{this.name}}}">
                  <input type="checkbox" class="o-checkbox o-checkbox--bare js-{{../page}} js-checkbox" disabled="disabled" name="{{{this.name}}}" id="{{this.name}}"/>
                  <div class="o-checkbox__label"></div>
                </label>
                <div class="o-text-ellipsis u-flexGrow-1">
                  {{{this.title_string}}}
                </div>
              </div>
            </div>
            <div class="o-text-ellipsis u-width-15 u-paddingHorizontal-1x u-textAlign-left">
              <span class="u-color-secondary u-fontSize-small">
              {{#if this.zd_outdated}}
                <span data-toggle="tooltip" title="This dynamic content item has been updated since it was last sent to Transifex.">
                  <svg class="o-icon u-marginRight-1x u-fill-systemWarning" viewBox="0 0 16 16">
                    <path class="path1" d="M15.704 12.642l-6.321-10.864c-0.296-0.494-0.79-0.79-1.383-0.79s-1.086 0.296-1.383 0.79l-6.321 10.864c-0.296 0.494-0.296 1.086 0 1.58s0.79 0.79 1.383 0.79h12.642c0.593 0 1.086-0.296 1.383-0.79s0.296-1.086 0-1.58zM1.679 13.432l6.321-10.864 6.321 10.963-12.642-0.099z"></path>
                    <path class="path2" d="M7.21 5.827v4.049h1.58v-4.049h-1.58z"></path>
                    <path class="path3" d="M8.79 11.457c0 0.436-0.354 0.79-0.79 0.79s-0.79-0.354-0.79-0.79c0-0.436 0.354-0.79 0.79-0.79s0.79 0.354 0.79 0.79z"></path>
                  </svg>
                </span>
                {{else}}
                <svg class="o-icon u-marginRight-1x" viewBox="0 0 16 16">
                  <path class="path1" d="M8 0.020q3.316 0 5.658 2.342t2.342 5.639-2.342 5.639-5.658 2.342-5.658-2.342-2.342-5.639 2.342-5.639 5.658-2.342zM8 14.407q2.641 0 4.515-1.873t1.873-4.534-1.873-4.534-4.515-1.873-4.515 1.873-1.873 4.534 1.873 4.534 4.515 1.873zM8.393 3.991v4.196l3.597 2.136-0.599 1.012-4.196-2.548v-4.796h1.199z"></path>
                </svg>
                {{/if}}
                {{{this.zd_object_updated}}}
              </span>
            </div>
            <div class="o-text-ellipsis u-width-20 u-paddingHorizontal-1x u-textAlign-center">
              <a class="o-link u-fontSize-small" target="_blank" href="{{{this.zd_object_url}}}">
              {{#if ../page_articles}}Article{{/if}}{{#if ../page_categories}}Category{{/if}}{{#if ../page_sections}}Section{{/if}}{{#if ../page_dynamic_content}}Dynamic Content{{/if}}</a> |
              <span class="u-color-disabled u-fontSize-small" data-status="not_found">Resource</span>
              <span class="u-color-disabled u-fontSize-small is-hidden" data-status="error">Resource</span>
              <a href="{{{this.tx_resource_url}}}" class="o-link u-fontSize-small is-hidden" data-status="found" target="_blank" data-toggle="tooltip" title="Resource name">Resource</a>
            </div>
            <div class="o-text-ellipsis u-width-20 u-paddingHorizontal-1x u-textAlign-center">
              <span id="locales-{{{this.name}}}">
                <span class="u-color-secondary u-fontSize-small"><span class="u-color-disabled">Checking...</span></span>
              </span>
            </div>
            <div class="o-text-ellipsis u-flexGrow-1 u-paddingHorizontal-1x u-textAlign-center">
              <span class="u-color-secondary u-fontSize-small" data-status="checking"><span class="u-color-disabled">Checking...</span></span>
              <span class="o-badge u-backgroundColor-success is-hidden" data-status="completed">All translated - 100%</span>
              <span class="o-badge is-hidden" data-status="not_found">No resource yet</span>
              <span class="o-badge u-backgroundColor-graphExtend is-hidden" data-status="in_translation">In Translation - <span class="js-trans-percentage">0</span>%</span>
              <span class="u-fontSize-small is-hidden" data-status="error">-</span>
            </div>
          </div>
        </div>
      </div>
    {{else}}
      <div class="u-paddingTop-gutter">
        <div class="c-emptystate u-paddingTop-2x">
          <svg class="c-emptystate__symbol" width="71px" height="65px" viewBox="0 0 71 65">
            <rect x="13.1" y="19.9" width="15.8" height="2.6"></rect>
            <path d="M40.4,27.4v-0.8H13.1v2.6h24.7C38.6,28.4,39.4,27.8,40.4,27.4z"></path>
            <path d="M13.1,33v2.6h20.5c0.3-0.9,0.6-1.7,1.1-2.6H13.1z"></path>
            <path d="M13.1,39.4v2.6h20.2c-0.2-0.8-0.3-1.7-0.3-2.6H13.1z"></path>
            <path d="M13.1,45.8v2.6h23.6c-0.7-0.8-1.4-1.6-1.9-2.6H13.1z"></path>
            <rect x="13.1" y="52.2" class="st0" width="27.3" height="2.6"></rect>
            <path d="M46.5,46.5c-4.1,0-7.2-3.1-7.2-7.2s3.1-7.2,7.2-7.2s7.2,3.1,7.2,7.2S50.6,46.5,46.5,46.5z M56.2,46.5H55
              l-0.5-0.2c1.7-1.9,2.4-4.1,2.4-6.8c0.2-6-4.6-10.6-10.4-10.6c-5.8,0-10.4,4.6-10.4,10.4s4.6,10.4,10.4,10.4c2.7,0,5.1-1,6.8-2.4
              l0.5,0.5v1.2l8,8l2.4-2.4L56.2,46.5z"></path>
            <path d="M47.5,20.2L35.7,8.4c-0.1-0.1-0.1-0.1-0.2-0.2c0,0,0,0-0.1,0c0,0-0.1-0.1-0.2-0.1c0,0-0.1,0-0.1,0c0,0-0.1,0-0.2,0
              c-0.1,0-0.2,0-0.3,0H6.9C6.2,8,5.6,8.6,5.6,9.3v51.3c0,0.7,0.6,1.3,1.3,1.3h39.7c0.7,0,1.3-0.6,1.3-1.3v-8.2
              c-0.5,0.1-1,0.1-1.5,0.1c-0.4,0-0.7,0-1,0v6.9H8.2V10.6h25.3v10.5c0,0.7,0.6,1.3,1.3,1.3h10.5V26c0.3,0,0.7,0,1,0
              c0.5,0,1,0,1.5,0.1v-4.9c0,0,0,0,0,0C47.8,20.8,47.7,20.5,47.5,20.2z M36,19.8v-7.4l7.4,7.4H36z"></path>
          </svg>
          {{#if search_term}}
          <div class="c-emptystate__title">
            No results were found for "{{search_term}}"
          </div>
          <div class="c-emptystate__description">
            Please check your spelling or search for another term.
          </div>
          {{else}}
          <div class="c-emptystate__title">
            No content was found in your Help Center
          </div>
          <div class="c-emptystate__description">
            Please <a target="_blank" href="https://support.zendesk.com/hc/en-us/articles/203664366">add content</a> to your Help Center first.
          </div>
          {{/if}}
        </div>
      </div>
    {{/each}}
    </div>


    <!-- articles pager -->
  {{#if dataset.pagination_visible}}
    <div class="o-pagination u-marginBottom-3x">
    {{#if dataset.page_prev_enabled}}
        <a class="o-link o-pagination__prev js-{{page}} js-goto-prev" data-type="{{{dataset.type}}}" data-current-page="{{{dataset.current_page}}}">&laquo;</a>
    {{/if}}
    {{#unless dataset.page_prev_enabled}}
        <span class="o-pagination__prev is-disabled">&laquo;</span>
    {{/unless}}
    {{#each dataset.pages}}
        <a class="o-link o-pagination__page js-{{../page}} js-goto-page" data-type="{{{../dataset.type}}}" data-page="{{{this}}}">{{{this}}}</a>
    {{/each}}
    {{#if dataset.page_next_enabled}}
        <a class="o-link o-pagination__next js-{{page}} js-goto-next" data-type="{{{dataset.type}}}" data-current-page="{{{dataset.current_page}}}">&raquo;</a>
    {{/if}}
    {{#unless dataset.page_next_enabled}}
        <span class="o-pagination__next is-disabled">&raquo;</span>
    {{/unless}}
      </ul>
    </div>
  {{/if}}

  </div>

</div>





{{!-- <div class="row-fluid">
    <div class="span12">
        <div class="wrapper nowrap">
            <div class="messagebox">
                <p><span class="message sync-message"></span></p>
                <p>
                    <span class="txh3 plain type_name">Articles</span><span>Switch to:</span>
                    <span class="buttonized bluebtn btn-border disabled enable_column page_action_articles">Articles</span>
                    <a page-action="section" class="buttonized bluebtn btn-border enable_column page_action_sections">Sections</a>
                    <a page-action="categories" class="buttonized bluebtn btn-border enable_column page_action_categories">Categories</a>
                    <span class="per-page-btn">Per Page:
    <a id="perpage-ten" class="buttonized bluebtn btn-border enable_column page_action_per_page_ten">10</a>
    <a id="perpage-twenty" class="buttonized bluebtn btn-border enable_column page_action_per_page_twenty">20</a>
    </p>
                <p><span>Sort By:</span>
                    <a id="sortby-title" class="buttonized bluebtn btn-border enable_column js-sortby-title">Title</a>
                    <a id="sortby-last-updated" class="buttonized bluebtn btn-border enable_column js-sortby-updated_at">Last Updated</a>
                    <span class="batch-upload-btn"><a id="batch-upload" class="buttonized bluebtn btn-border enable_column js-batch-upload" data-type="{{{dataset.type}}}" data-current-page="{{{dataset.current_page}}}">Batch Upload</a></span>
                    <span class="batch-download-btn"><a id="batch-download" class="buttonized bluebtn btn-border enable_column js-batch-download" data-type="{{{dataset.type}}}" data-current-page="{{{dataset.current_page}}}">Batch Download</a></span>
                    <span class="sync-btn"><a class="buttonized bluebtn btn-border enable_column js-refresh" data-type="{{{dataset.type}}}" data-current-page="{{{dataset.current_page}}}">Sync</a></span>
                </p>
                <!-- TODO a class="buttonized bluebtn btn-border enable_column page_action_search">Search</a-->
                </span>
                </p>

            </div>
            <table data-toggle="table" data-url="data1.json" data-cache="false" data-height="299">
                <thead>
                    <tr class="table_top">
                        <th class="enable_column" style="min-width: 300px;">Resource</th>
                        <th class="enable_column" style="min-width: 80px;">Last</br>Updated</th>
                        <th class="enable_column" style="min-width: 80px;">Upload</br>Content</br>to Transifex</th>
                        <th class="enable_column" style="min-width: 80px;">Download</br>Translations</br>to Zendesk</th>
                        <th class="enable_column" style="min-width: 120px;">Completed</br>Locales</th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
            {{#if dataset.pagination_visible}}
                <div class="pagination">
                    <ul>
                        {{#if dataset.page_prev_enabled}}
                            <li><a id="page-prev" class="js-goto-prev" data-type="{{{dataset.type}}}" data-current-page="{{{dataset.current_page}}}">&laquo;</a></li>
                        {{/if}}
                        {{#unless dataset.page_prev_enabled}}
                            <li class="is-disabled"><a>&laquo;</a></li>
                        {{/unless}}
                        {{#each dataset.pages}}
                            <li><a id="page-{{{this}}}" class="js-goto-page" data-type="{{{../dataset.type}}}" data-page="{{{this}}}">{{{this}}}</a></li>
                        {{/each}}
                        {{#if dataset.page_next_enabled}}
                            <li><a id="page-next" class="js-goto-next" data-type="{{{dataset.type}}}" data-current-page="{{{dataset.current_page}}}">&raquo;</a></li>
                        {{/if}}
                        {{#unless dataset.page_next_enabled}}
                            <li class="is-disabled"><a>&raquo;</a></li>
                        {{/unless}}
                    </ul>
                </div>
            {{/if}}
        </div>
    </div>
</div> --}}
