<div class="row-fluid">
    <div class="span12">
        <div class="wrapper nowrap">
            <div class="messagebox">
                <p><span class="message sync-message"></span></p>
            </div>
            <table data-toggle="table" data-url="data1.json" data-cache="false" data-height="299">
                <thead>
                    <tr class="table_top">
                        <th class="enable_column">Name</th>
                        <th class="enable_column">Slug</th>
                        <th class="enable_column">Last Updated</th>
                        <th class="enable_column">Organization</th>
                </thead>
                <tbody>
                    {{#each dataset}}
                        <tr>
                            <td class="names_column"><span class="column_name">{{{this.name}}}</span></td>
                            <td class="names_column"><span class="column_name">{{{this.slug}}}</span></td>
                            <td class="names_column"><span class="column_name">{{{this.last_updated}}}</span></td>
                            <td class="names_column"><span class="column_name">{{{this.organization.slug}}}</span></td>
                        </tr>
                    </tbody>
            </table>
            <table data-toggle="table" data-url="data1.json" data-cache="false" data-height="299">
                <thead>
                <tr class="table_top">
                        <th class="enable_column">Maintainers</th>
                        <th class="enable_column">Source Language Code</th>
                        <th class="enable_column">Teams</th>
                        <th class="enable_column">Resources</th>
                    </tr>
                </thead>
                <tbody>
                        <tr>
                              <td class="names_column"><span class="column_name">
                                {{#each this.maintainers}}
                                    <p>{{{this.username}}}</p>
                                {{/each}}
                            </span></td>
                            <td class="names_column"><span class="column_name">{{{this.source_language_code}}}</span></td>
                            <td class="names_column"><span class="column_name">{{{this.teams}}}</span></td>
                            <td class="names_column"><span class="column_name">
                                {{#each this.resources}}
                                    <p>{{{this.name}}}::{{{this.slug}}}</p>
                                {{/each}}
                            </span></td>
                        </tr>
                    {{/each}}
                </tbody>
            </table>
        </div>
    </div>
</div>
