<div class="u-display-flex u-flexDirection-column u-box-100">

  <div class="u-position-relative">
    <!-- Header: Info area -->
    <div class="c-infoarea">
      <div class="c-infoarea__section u-paddingHorizontal-gutter u-paddingTop-4x u-paddingBottom-4x u-borderBottom-divider">
        <div class="u-display-flex">

          <div class="u-width-7x u-marginRight-2x">
            <div class="o-initials-logo u-box-7x u-lineHeight-7x u-fontSize-big">
              tx
            </div>
          </div>

          <div class="u-flexGrow-1 u-color-primary">
            <div class="u-fontSize-small u-lineHeight-3x">{{store "page_title"}}</div>
            <div class="u-fontSize-big u-lineHeight-4x">Transifex Sync</div>
            <div class=" u-color-disabled">
              <a href="http://docs.transifex.com/integrations/zendesk/" class="o-link u-fontSize-small u-lineHeight-3x" target="_blank">How to use Transifex Sync</a>
            </div>
          </div>

          <div class="u-textAlign-right u-display-flex u-alignContent-center u-marginTop-1x">
            <a href="#" title="Fetch data from Transifex" class="o-button o-button--fill o-button--form js-{{page}} js-refresh">
              Update data
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- Header: Tabs area -->
    <div class="u-position-relative u-width-100 u-paddingHorizontal-gutter u-borderBottom-divider">
      <div class="o-tabs u-fontSize-normal u-lineHeight-7x u-height-7x">

        {{#if page_categories}}
        <a class="o-tabs__item is-active" href="javascript:;">Categories</a>
        {{else}}
        <a tab="categories" class="o-tabs__item" href="javascript:;">Categories</a>
        {{/if}}

        {{#if page_sections}}
        <a class="o-tabs__item is-active" href="javascript:;">Sections</a>
        {{else}}
        <a tab="sections" class="o-tabs__item" href="javascript:;">Sections</a>
        {{/if}}

        {{#if page_articles}}
        <a class="o-tabs__item is-active" href="javascript:;">Articles</a>
        {{else}}
        <a tab="articles" class="o-tabs__item" href="javascript:;">Articles</a>
        {{/if}}

      </div>
    </div>

    <!-- Header: Search-filters -->
    <div class="u-display-flex u-width-100 u-paddingHorizontal-gutter u-paddingVertical-3x">
      <div class="u-flexGrow-1 u-height-form u-paddingRight-3x">
        <a href="#" title="Upload Zendesk content to Transifex" class="o-button o-button--form is-disabled u-marginRight-2x">
          Send Resource
        </a>
        <a href="#" title="Update Zendesk translations" class="o-button o-button--form is-disabled">
          Get Translations
        </a>
      </div>
      <div class="u-height-form u-lineHeight-form u-fontSize-small">
        <span class="u-color-disabled">Per page:</span>
        <a perpage="10" href="javascript:;" class="o-link o-link--muted u-marginHorizontal-1x js-{{page}}">10</a>
        <a perpage="25" href="javascript:;" class="o-link o-link--muted u-marginHorizontal-1x js-{{page}}">25</a>
        <a perpage="50" href="javascript:;" class="o-link o-link--muted u-marginLeft-1x js-{{page}}">50</a>
      </div>
    </div>

    <!-- System messages/notifications -->
    <div class="u-paddingHorizontal-gutter js-notifications">

      <div class="c-system-message c-system-message--compact c-system-message--success u-display-none" data-notification="success">
        <svg class="c-system-message__symbol" viewBox="0 0 16 16">
          <path class="path1" d="M11.9 4.4l-5.4 5.4-2.4-2.5-0.9 0.9 3.3 3.4 6.3-6.3z"></path>
          <path class="path2" d="M8 0c-4.4 0-8 3.6-8 8s3.6 8 8 8 8-3.6 8-8-3.6-8-8-8zM8 14.7c-3.7 0-6.7-3-6.7-6.7s3-6.7 6.7-6.7 6.7 3 6.7 6.7-3 6.7-6.7 6.7z"></path>
        </svg>
        <div class="c-system-message__content js-notification-message"></div>
      </div>

      <div class="c-system-message c-system-message--compact c-system-message--error u-display-none" data-notification="error">
        <svg class="c-system-message__symbol" viewBox="0 0 16 16">
          <path class="path1" d="M8 0c-4.4 0-8 3.6-8 8s3.6 8 8 8c4.4 0 8-3.6 8-8s-3.6-8-8-8zM8 14.4c-3.5 0-6.4-2.9-6.4-6.4s2.9-6.4 6.4-6.4 6.4 2.9 6.4 6.4-2.9 6.4-6.4 6.4z"></path>
          <path class="path2" d="M7.2 4.6h1.6v4.1h-1.6v-4.1z"></path>
          <path class="path3" d="M8.8 10.9c0 0.442-0.358 0.8-0.8 0.8s-0.8-0.358-0.8-0.8c0-0.442 0.358-0.8 0.8-0.8s0.8 0.358 0.8 0.8z"></path>
        </svg>
        <div class="c-system-message__content js-notification-message"></div>
      </div>

      <div class="c-system-message c-system-message--compact c-system-message--warning u-display-none" data-notification="warning">
        <svg class="c-system-message__symbol" viewBox="0 0 16 16">
          <path class="path1" d="M15.704 12.642l-6.321-10.864c-0.296-0.494-0.79-0.79-1.383-0.79s-1.086 0.296-1.383 0.79l-6.321 10.864c-0.296 0.494-0.296 1.086 0 1.58s0.79 0.79 1.383 0.79h12.642c0.593 0 1.086-0.296 1.383-0.79s0.296-1.086 0-1.58zM1.679 13.432l6.321-10.864 6.321 10.963-12.642-0.099z"></path>
          <path class="path2" d="M7.21 5.827v4.049h1.58v-4.049h-1.58z"></path>
          <path class="path3" d="M8.79 11.457c0 0.436-0.354 0.79-0.79 0.79s-0.79-0.354-0.79-0.79c0-0.436 0.354-0.79 0.79-0.79s0.79 0.354 0.79 0.79z"></path>
        </svg>
        <div class="c-system-message__content js-notification-message"></div>
        <a href="javascript:;" class="c-system-message__close js-notification-close">
          <svg class="o-icon" viewBox="0 0 16 16">
            <path class="path1" d="M8 5.905l-5.905-5.714-2.095 2.095 5.714 5.905-5.333 5.333 2.095 2.286 5.524-5.524 5.524 5.524 2.095-2.286-5.524-5.333 5.905-5.905-2.286-2.095-5.714 5.714z"></path>
          </svg>
        </a>
      </div>

    </div>

    <!-- Header: List header -->
    <div class="u-paddingHorizontal-gutter">
      <div class="u-position u-clearfix u-lineHeight-button u-backgroundColor-active">

        <div class="u-width-40 u-paddingLeft-gutter u-paddingRight-1x u-float-left">
          <div class="u-display-flex">
            <label class="o-checkbox-controller u-marginRight-2x" for="all_page">
              <input type="checkbox" class="o-checkbox o-checkbox--bare" name="all_page" id="all_page"/>
              <div class="o-checkbox__label"></div>
            </label>
            <span class="o-link o-link--muted js-{{page}} js-sortby-title">
              {{#if page_articles}}Article{{/if}}{{#if page_categories}}Category{{/if}}{{#if page_sections}}Section{{/if}}<svg class="o-icon" viewBox="0 0 16 16">
                <path id="arrow-down-small" class="path1" d="M5.65 6.25l2.3 2.2 2.3-2.3 0.7 0.7-3 3-2.9-2.9 0.6-0.7z"></path>
              </svg>
            </span>
          </div>
        </div>

        <div class="u-width-20 u-paddingHorizontal-1x u-textAlign-center u-float-left">Transifex Resource</div>

        <div class="u-width-20 u-paddingHorizontal-1x u-textAlign-center u-float-left">Translations completed</div>

        <div class="u-width-20 u-paddingHorizontal-1x u-textAlign-center u-float-left">
          <span class="o-link o-link--muted js-{{page}} js-sortby-updated_at">
            Latest Activity<svg class="o-icon" viewBox="0 0 16 16">
              <path class="path1" d="M5.65 6.25l2.3 2.2 2.3-2.3 0.7 0.7-3 3-2.9-2.9 0.6-0.7z"></path>
            </svg>
          </span>
        </div>

      </div>
    </div>

  </div>

  <div class="u-flexGrow-1 o-scrollable">

    <!-- articles list -->
    <div class="o-list o-interactive-list--highlight u-paddingHorizontal-gutter u-marginBottom-4x">
    {{#each dataset}}
      <div class="o-list__item">
        <div class="o-interactive-list__item u-paddingVertical-2x u-borderBottom-divider">
          <div class="u-display-flex u-justifyContent-center u-flexDirection-row u-lineHeight-button u-height-button">
            <div class="u-width-40 u-paddingLeft-gutter u-paddingRight-1x">
              <div class="u-display-flex u-width-100">
                <label class="o-checkbox-controller u-marginRight-2x" for="{{{this.name}}}">
                  <input type="checkbox" class="o-checkbox o-checkbox--bare" name="{{{this.name}}}" id="{{this.name}}"/>
                  <div class="o-checkbox__label"></div>
                </label>
                <div class="o-text-ellipsis u-flexGrow-1">
                  <a class="o-link" target="_blank" href="{{{this.zd_object_url}}}">{{{this.title_string}}}</a>
                </div>
              </div>
            </div>
            <div class="o-text-ellipsis u-width-20 u-paddingHorizontal-1x u-textAlign-center">
              <span class="u-color-secondary u-fontSize-small">{{{this.name}}}</span>
            </div>
            <div class="o-text-ellipsis u-width-20 u-paddingHorizontal-1x u-textAlign-center">
              <span class="u-color-secondary u-fontSize-small" id="locales-{{{this.name}}}">
                <span class="u-color-disabled">Checking...</span>
              </span>
            </div>
            <div class="o-text-ellipsis u-width-20 u-paddingHorizontal-1x u-textAlign-center">
              <span class="u-color-secondary u-fontSize-small">
                <svg class="o-icon u-marginRight-1x" viewBox="0 0 16 16">
                  <path class="path1" d="M8 0.020q3.316 0 5.658 2.342t2.342 5.639-2.342 5.639-5.658 2.342-5.658-2.342-2.342-5.639 2.342-5.639 5.658-2.342zM8 14.407q2.641 0 4.515-1.873t1.873-4.534-1.873-4.534-4.515-1.873-4.515 1.873-1.873 4.534 1.873 4.534 4.515 1.873zM8.393 3.991v4.196l3.597 2.136-0.599 1.012-4.196-2.548v-4.796h1.199z"></path>
                </svg>{{{this.zd_object_updated}}}
              </span>
            </div>
          </div>
        </div>
      </div>
    {{/each}}
    </div>


    <!-- articles pager -->
  {{#if dataset.pagination_visible}}
    <div class="o-pagination u-marginBottom-3x">
    {{#if dataset.page_prev_enabled}}
        <a class="o-link o-pagination__prev js-{{page}} js-goto-prev" data-type="{{{dataset.type}}}" data-current-page="{{{dataset.current_page}}}">&laquo;</a>
    {{/if}}
    {{#unless dataset.page_prev_enabled}}
        <span class="o-pagination__prev is-disabled">&laquo;</span>
    {{/unless}}
    {{#each dataset.pages}}
        <a class="o-link o-pagination__page js-{{../page}} js-goto-page" data-type="{{{../dataset.type}}}" data-page="{{{this}}}">{{{this}}}</a>
    {{/each}}
    {{#if dataset.page_next_enabled}}
        <a class="o-link o-pagination__next js-{{page}} js-goto-next" data-type="{{{dataset.type}}}" data-current-page="{{{dataset.current_page}}}">&raquo;</a>
    {{/if}}
    {{#unless dataset.page_next_enabled}}
        <span class="o-pagination__next is-disabled">&raquo;</span>
    {{/unless}}
      </ul>
    </div>
  {{/if}}

  </div>

</div>





{{!-- <div class="row-fluid">
    <div class="span12">
        <div class="wrapper nowrap">
            <div class="messagebox">
                <p><span class="message sync-message"></span></p>
                <p>
                    <span class="txh3 plain type_name">Articles</span><span>Switch to:</span>
                    <span class="buttonized bluebtn btn-border disabled enable_column page_action_articles">Articles</span>
                    <a page-action="section" class="buttonized bluebtn btn-border enable_column page_action_sections">Sections</a>
                    <a page-action="categories" class="buttonized bluebtn btn-border enable_column page_action_categories">Categories</a>
                    <span class="per-page-btn">Per Page:
    <a id="perpage-ten" class="buttonized bluebtn btn-border enable_column page_action_per_page_ten">10</a>
    <a id="perpage-twenty" class="buttonized bluebtn btn-border enable_column page_action_per_page_twenty">20</a>
    </p>
                <p><span>Sort By:</span>
                    <a id="sortby-title" class="buttonized bluebtn btn-border enable_column js-sortby-title">Title</a>
                    <a id="sortby-last-updated" class="buttonized bluebtn btn-border enable_column js-sortby-updated_at">Last Updated</a>
                    <span class="batch-upload-btn"><a id="batch-upload" class="buttonized bluebtn btn-border enable_column js-batch-upload" data-type="{{{dataset.type}}}" data-current-page="{{{dataset.current_page}}}">Batch Upload</a></span>
                    <span class="batch-download-btn"><a id="batch-download" class="buttonized bluebtn btn-border enable_column js-batch-download" data-type="{{{dataset.type}}}" data-current-page="{{{dataset.current_page}}}">Batch Download</a></span>
                    <span class="sync-btn"><a class="buttonized bluebtn btn-border enable_column js-refresh" data-type="{{{dataset.type}}}" data-current-page="{{{dataset.current_page}}}">Sync</a></span>
                </p>
                <!-- TODO a class="buttonized bluebtn btn-border enable_column page_action_search">Search</a-->
                </span>
                </p>

            </div>
            <table data-toggle="table" data-url="data1.json" data-cache="false" data-height="299">
                <thead>
                    <tr class="table_top">
                        <th class="enable_column" style="min-width: 300px;">Resource</th>
                        <th class="enable_column" style="min-width: 80px;">Last</br>Updated</th>
                        <th class="enable_column" style="min-width: 80px;">Upload</br>Content</br>to Transifex</th>
                        <th class="enable_column" style="min-width: 80px;">Download</br>Translations</br>to Zendesk</th>
                        <th class="enable_column" style="min-width: 120px;">Completed</br>Locales</th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
            {{#if dataset.pagination_visible}}
                <div class="pagination">
                    <ul>
                        {{#if dataset.page_prev_enabled}}
                            <li><a id="page-prev" class="js-goto-prev" data-type="{{{dataset.type}}}" data-current-page="{{{dataset.current_page}}}">&laquo;</a></li>
                        {{/if}}
                        {{#unless dataset.page_prev_enabled}}
                            <li class="is-disabled"><a>&laquo;</a></li>
                        {{/unless}}
                        {{#each dataset.pages}}
                            <li><a id="page-{{{this}}}" class="js-goto-page" data-type="{{{../dataset.type}}}" data-page="{{{this}}}">{{{this}}}</a></li>
                        {{/each}}
                        {{#if dataset.page_next_enabled}}
                            <li><a id="page-next" class="js-goto-next" data-type="{{{dataset.type}}}" data-current-page="{{{dataset.current_page}}}">&raquo;</a></li>
                        {{/if}}
                        {{#unless dataset.page_next_enabled}}
                            <li class="is-disabled"><a>&raquo;</a></li>
                        {{/unless}}
                    </ul>
                </div>
            {{/if}}
        </div>
    </div>
</div> --}}
