<div class="u-display-flex u-flexDirection-column u-box-100">

  <div class="u-position-relative u-boxShadow-outerModal">
    <!-- Header: Info area -->
    <div class="c-infoarea">
      <div class="c-infoarea__section u-paddingHorizontal-gutter u-paddingTop-4x u-paddingBottom-4x u-borderBottom-divider">
        <div class="u-display-flex">

          <div class="u-width-7x u-marginRight-2x">
            <div class="o-initials-logo u-box-7x u-lineHeight-7x u-fontSize-big">
              tx
            </div>
          </div>

          <div class="u-flexGrow-1 u-color-primary">
            <div class="u-fontSize-small u-lineHeight-3x">zendesk-test</div>
            <div class="u-fontSize-big u-lineHeight-4x">Transifex Sync</div>
            <div class=" u-color-disabled">
              <a href="http://docs.transifex.com/integrations/zendesk/" class="o-link u-fontSize-small u-lineHeight-3x" target="_blank">How to use Transifex Sync</a>
            </div>
          </div>

          <div class="u-textAlign-right u-display-flex u-alignContent-center u-marginTop-1x">
            <a href="#" title="Fetch data from Transifex" class="o-button o-button--fill o-button--form page_action_sync">
              Update table data
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- Header: Tabs area -->
    <div class="u-position-relative u-width-100 u-paddingHorizontal-gutter u-borderBottom-divider">
      <div class="o-tabs u-fontSize-normal u-lineHeight-7x u-height-7x">
        <a tab="categories" class="o-tabs__item is-active page_action_section_categories" href="javascript:;">
          Categories
        </a>
        <a tab="sections" class="o-tabs__item u-marginLeft-5x page_action_section_sections" href="javascript:;">
          Sections
        </a>
        <a class="o-tabs__item u-marginLeft-5x page_action_section_articles" href="javascript:;">
          Articles
        </a>
      </div>
    </div>

    <!-- Header: Search-filters -->
    <div class="u-display-flex u-width-100 u-paddingHorizontal-gutter u-paddingVertical-2x u-borderBottom-divider">
      <div class="u-flexGrow-1 u-height-form u-paddingRight-3x">
        <a href="#" title="Send Zendesk content to Transifex" class="o-button o-button--form is-disabled u-marginRight-2x">
          Upload Content
        </a>
        <a href="#" title="Update Zendesk translations" class="o-button o-button--form is-disabled">
          Import Translations
        </a>
      </div>
      <div class="u-height-form u-lineHeight-form u-fontSize-small">
        <span class="u-color-disabled">Per page:</span>
        <a perpage="10" href="javascript:;" class="o-link o-link--muted is-active u-marginHorizontal-1x">10</a>
        <a perpage="25" href="javascript:;" class="o-link o-link--muted u-marginHorizontal-1x">25</a>
        <a perpage="50" href="javascript:;" class="o-link o-link--muted u-marginLeft-1x">50</a>
      </div>
    </div>

    <!-- Header: List header -->
    <div class="u-paddingHorizontal-gutter u-paddingVertical-1x u-backgroundColor-active">
      <div class="u-position u-clearfix u-lineHeight-form">

        <div class="u-width-40 u-paddingLeft-gutter u-paddingRight-1x u-float-left">
          <div class="u-display-flex">
            <label class="o-checkbox-controller u-marginRight-2x" for="all_page">
              <input type="checkbox" class="o-checkbox o-checkbox--bare" name="all_page" id="all_page"/>
              <div class="o-checkbox__label"></div>
            </label>
            <span class="o-link o-link--muted page_action_sort_by_title">
              Section<svg class="o-icon" viewBox="0 0 16 16">
                <path id="arrow-down-small" class="path1" d="M5.65 6.25l2.3 2.2 2.3-2.3 0.7 0.7-3 3-2.9-2.9 0.6-0.7z"></path>
              </svg>
            </span>
          </div>
        </div>

        <div class="u-width-20 u-paddingHorizontal-1x u-textAlign-center u-float-left">Transifex Resource</div>

        <div class="u-width-20 u-paddingHorizontal-1x u-textAlign-center u-float-left">Translations completed</div>

        <div class="u-width-20 u-paddingHorizontal-1x u-textAlign-center u-float-left">
          <span class="o-link o-link--muted page_action_sort_by_updated">
            Latest Activity<svg class="o-icon" viewBox="0 0 16 16">
              <path class="path1" d="M5.65 6.25l2.3 2.2 2.3-2.3 0.7 0.7-3 3-2.9-2.9 0.6-0.7z"></path>
            </svg>
          </span>
        </div>

      </div>
    </div>


    <!-- System messages/notifications below here -->

  </div>

  <div class="u-flexGrow-1 o-scrollable">

    <!-- articles list -->
    <div class="o-list o-interactive-list--highlight u-paddingHorizontal-gutter u-marginBottom-4x">
    {{#each dataset}}
      <div class="o-list__item">
        <div class="o-interactive-list__item u-paddingVertical-2x u-borderBottom-divider">
          <div class="u-display-flex u-justifyContent-center u-flexDirection-row u-lineHeight-button u-height-button">
            <div class="u-width-40 u-paddingLeft-gutter u-paddingRight-1x">
              <div class="u-display-flex u-width-100">
                <label class="o-checkbox-controller u-marginRight-2x" for="{{{this.name}}}">
                  <input type="checkbox" class="o-checkbox o-checkbox--bare" name="{{{this.name}}}" id="{{this.name}}"/>
                  <div class="o-checkbox__label"></div>
                </label>
                <div class="o-text-ellipsis u-flexGrow-1">
                  <a class="o-link" target="_blank" href="{{{this.zd_object_url}}}">{{{this.title_string}}}</a>
                </div>
              </div>
            </div>
            <div class="o-text-ellipsis u-width-20 u-paddingHorizontal-1x u-textAlign-center">
              <a class="o-link" target="_blank" href="{{{this.tx_resource_url}}}">{{{this.name}}}</a>
            </div>
            <div class="o-text-ellipsis u-width-20 u-paddingHorizontal-1x u-textAlign-center">
              <span class="u-color-secondary" id="locales-{{{this.name}}}">
                <span class="u-color-disabled">Checking...</span>
              </span>
            </div>
            <div class="o-text-ellipsis u-width-20 u-paddingHorizontal-1x u-textAlign-center">
              <span class="u-color-secondary">
                <svg class="o-icon u-marginRight-1x" viewBox="0 0 16 16">
                  <path class="path1" d="M8 0.020q3.316 0 5.658 2.342t2.342 5.639-2.342 5.639-5.658 2.342-5.658-2.342-2.342-5.639 2.342-5.639 5.658-2.342zM8 14.407q2.641 0 4.515-1.873t1.873-4.534-1.873-4.534-4.515-1.873-4.515 1.873-1.873 4.534 1.873 4.534 4.515 1.873zM8.393 3.991v4.196l3.597 2.136-0.599 1.012-4.196-2.548v-4.796h1.199z"></path>
                </svg>{{{this.zd_object_updated}}}
              </span>
            </div>
          </div>
        </div>
      </div>
    {{/each}}
    </div>


    <!-- articles pager -->
  {{#if dataset.pagination_visible}}
    <div class="o-pagination u-marginBottom-3x">
    {{#if dataset.page_prev_enabled}}
        <a id="page-prev" class="o-link o-pagination__prev page_action_prev" data-type="{{{dataset.type}}}" data-current-page="{{{dataset.current_page}}}">&laquo;</a>
    {{/if}}
    {{#unless dataset.page_prev_enabled}}
        <span class="o-pagination__prev is-disabled">&laquo;</span>
    {{/unless}}
    {{#each dataset.pages}}
        <a id="page-{{{this}}}" class="o-link o-pagination__page page_action_page" data-type="{{{../dataset.type}}}" data-page="{{{this}}}">{{{this}}}</a>
    {{/each}}
    {{#if dataset.page_next_enabled}}
        <a id="page-next" class="o-link o-pagination__next page_action_next" data-type="{{{dataset.type}}}" data-current-page="{{{dataset.current_page}}}">&raquo;</a>
    {{/if}}
    {{#unless dataset.page_next_enabled}}
        <span class="o-pagination__next is-disabled">&raquo;</span>
    {{/unless}}
      </ul>
    </div>
  {{/if}}

  </div>

</div>

{{!-- <div class="row-fluid">
    <div class="span12">
        <div class="wrapper nowrap">
            <div class="messagebox">
                <p><span class="message sync-message"></span></p>
                <p><span>
    <span class="txh3 plain type_name">Categories</span> Switch to:
                    <span class="buttonized bluebtn btn-border enable_column page_action_category_articles">Articles</span>
                    <a class="buttonized bluebtn btn-border enable_column page_action_category_sections">Sections</a>
                    <a class="buttonized bluebtn btn-border disabled enable_column page_action_category_categories">Categories</a>
                </p>
                <span class="sync-btn"><a id="sync" class="buttonized bluebtn btn-border enable_column page_action_category_sync" data-type="{{{dataset.type}}}" data-current-page="{{{dataset.current_page}}}">Sync</a></span>
                </p>
                </span>
                </p>

            </div>
            <table data-toggle="table" data-url="data1.json" data-cache="false" data-height="299">
                <thead>
                    <tr class="table_top">
                        <th class="enable_column" style="min-width: 300px;">Resource</th>
                        <th class="enable_column" style="min-width: 80px;">Last</br>Updated</th>
                        <th class="enable_column" style="min-width: 80px;">Upload</br>Content</br>to Transifex</th>
                        <th class="enable_column" style="min-width: 80px;">Download</br>Translations</br>to Zendesk</th>
                        <th class="enable_column" style="min-width: 120px;">Completed</br>Locales</th>
                    </tr>
                </thead>
                <tbody>
                    {{#each dataset}}
                        <tr>
                            <td class="names_column">
                                <p class="limited">{{{this.title_string}}}</p>
                                <p><span class="column_name">{{{this.name}}}</span></p>
                                <p><a class="enable_column" target="_blank" href="{{{this.zd_object_url}}}">View in Zendesk</a></p>
                                <p><a id="txlink-{{{this.name}}}" class="enable_column disabled" target="_blank" href="{{{this.tx_resource_url}}}">View in Transifex</a></p>
                            </td>
                            <td>
                                <p>{{{this.zd_object_updated}}}</td>
                            <td><span id="upload-{{{this.name}}}" class="buttonized greenbtn btn-border disabled enable_column page_action_category_upload" data-zd-object-id="{{{this.zd_object_id}}}" data-zd-object-type="category" data-resource="{{{this.name}}}">Disabled</span></td>
                            <td><span id="download-{{{this.name}}}" class="buttonized greenbtn btn-border disabled enable_column page_action_category_download" data-zd-object-id="{{{this.zd_object_id}}}" data-zd-object-type="category" data-resource="{{{this.name}}}">Disabled</span></td>
                            <td><span id="locales-{{{this.name}}}">None</span></td>
                        </tr>
                    {{/each}}
                </tbody>
            </table>
            {{#if dataset.pagination_visible}}
                <div class="pagination">
                    <ul>
                        {{#if dataset.page_prev_enabled}}
                            <li><a id="page-prev" class="page_action_category_prev" data-type="{{{dataset.type}}}" data-current-page="{{{dataset.current_page}}}">&laquo;</a></li>
                        {{/if}}
                        {{#unless dataset.page_prev_enabled}}
                            <li class="disabled"><a>&laquo;</a></li>
                        {{/unless}}
                        {{#each dataset.pages}}
                            <li><a id="page-{{{this}}}" class="page_action_category_page" data-type="{{{../dataset.type}}}" data-page="{{{this}}}">{{{this}}}</a></li>
                        {{/each}}
                        {{#if dataset.page_next_enabled}}
                            <li><a id="page-next" class="page_action_category_next" data-type="{{{dataset.type}}}" data-current-page="{{{dataset.current_page}}}">&raquo;</a></li>
                        {{/if}}
                        {{#unless dataset.page_next_enabled}}
                            <li class="disabled"><a>&raquo;</a></li>
                        {{/unless}}
                    </ul>
                </div>
            {{/if}}
        </div>
    </div>
</div> --}}
