<div class="row-fluid">
    <div class="span12">
        <div class="wrapper nowrap">
            <div class="messagebox">
                <p><span class="message sync-message"></span></p>
            </div>
            <table data-toggle="table" data-url="data1.json" data-cache="false" data-height="299">
                <thead>
                    <tr class="table_top">
                        <th class="enable_column">Name</th>
                        <th class="enable_column">Language</th>
                        <th class="enable_column">MimeType</th>
                </thead>
                <tbody>
                    {{#each dataset}}
                        <tr>
                            <td class="names_column"><span class="column_name">{{{this.name}}}</span></td>
                            <td class="names_column"><span class="column_name">{{{this.language_code}}}</span></td>
                            <td class="names_column"><span class="column_name">{{{this.mimetype}}}</span></td>
                        </tr>
                </tbody>
            </table>
            <table data-toggle="table" data-url="data1.json" data-cache="false" data-height="299">
                <thead>
                    <tr class="table_top">
                        <th class="enable_column">Content</th>
                </thead>
                <tbody>
                    <tr>
                        <td class="names_column"><span class="column_name">{{{this.content}}}</span></td>
                    </tr>
                    {{/each}}
                </tbody>
            </table>
        </div>
    </div>
</div>
