  <div class="row-fluid">
  <div class="span12">
  <div class="wrapper nowrap">
  <div class="messagebox">
    <p><span class="message sync-message"></span></p>
    <p><span>
    {{#unless dataset.article_visible}}<span class="txh3 plain type_name">Articles</span>{{/unless}}
    {{#unless dataset.section_visible}}<span class="txh3 plain type_name">Sections</span>{{/unless}}
    {{#unless dataset.category_visible}}<span class="txh3 plain type_name">Categories</span>{{/unless}}
    Switch to:
    {{#if dataset.article_visible}}<a class="buttonized bluebtn btn-border enable_column page_action_articles">Articles</a>{{/if}}
    {{#unless dataset.article_visible}}<span class="buttonized bluebtn btn-border disabled enable_column page_action_articles">Articles</span>{{/unless}}
    {{#if dataset.section_visible}}<a class="buttonized bluebtn btn-border enable_column page_action_sections">Sections</a>{{/if}}
    {{#unless dataset.section_visible}}<span class="buttonized bluebtn btn-border disabled enable_column page_action_articles">Sections</span>{{/unless}}
    {{#if dataset.category_visible}}<a class="buttonized bluebtn btn-border enable_column page_action_categories">Categories</a>{{/if}}
    {{#unless dataset.category_visible}}<span class="buttonized bluebtn btn-border disabled enable_column page_action_articles">Categories</span>{{/unless}}
    <span class="sync-btn"><a id="sync" class="buttonized bluebtn btn-border enable_column page_action_sync" data-type="{{{dataset.type}}}" data-current-page="{{{dataset.current_page}}}">Sync</a></span>
    </span>
    </p>

  </div>
<table data-toggle="table" data-url="data1.json" data-cache="false" data-height="299">
  <thead>
    <tr class="table_top">
      <th class="enable_column">Name</th>
      <th class="enable_column">Content</th>
      <th class="enable_column">Translation</th>
      <th class="enable_column"><span class="cap type_name">
      {{#unless dataset.article_visible}}Article{{/unless}}
      {{#unless dataset.section_visible}}Section{{/unless}}
      {{#unless dataset.category_visible}}Category{{/unless}}
      </span></th>
      <th class="enable_column">Transifex Resource</th>
    </tr>
  </thead>
  <tbody>
    {{#each dataset}}
    <tr>
      <td class="names_column"><span class="column_name" title="{{{this.title_string}}}">{{{this.name}}}</span></td>
      <td><span id="upload-{{{this.name}}}" class="buttonized greenbtn btn-border disabled enable_column page_action_upload" data-zd-object-id="{{{this.zd_object_id}}}" data-zd-object-type="{{{this.zd_object_type}}}" data-resource="{{{this.name}}}">Upload</span></td>
      <td><span id="download-{{{this.name}}}" class="buttonized greenbtn btn-border disabled enable_column page_action_download" data-zd-object-id="{{{this.zd_object_id}}}" data-zd-object-type="{{{this.zd_object_type}}}" data-resource="{{{this.name}}}">Download</span></td>
      <td><a class="enable_column" target="_blank" href="{{{this.zd_object_url}}}">View</a></td>
      <td><a class="enable_column" target="_blank" href="{{{this.tx_resource_url}}}">View</a></td>
    </tr>
    {{/each}}
  </tbody>
</table>
    {{#if dataset.pagination_visible}}
  <div class="pagination">
  <ul>
  {{#if dataset.page_prev_enabled}}<li><a id="page-prev" class="page_action_prev" data-type="{{{dataset.type}}}" data-current-page="{{{dataset.current_page}}}">&laquo;</a></li>{{/if}}
    {{#unless dataset.page_prev_enabled}}<li class="disabled"><a>&laquo;</a></li>{{/unless}}
    {{#each dataset.pages}}
    <li><a id="page-{{{this}}}" class="page_action_page" data-type="{{{../dataset.type}}}" data-page="{{{this}}}">{{{this}}}</a></li>
    {{/each}}
    {{#if dataset.page_next_enabled}}<li><a id="page-next" class="page_action_next" data-type="{{{dataset.type}}}" data-current-page="{{{dataset.current_page}}}">&raquo;</a></li>{{/if}}
    {{#unless dataset.page_next_enabled}}<li class="disabled"><a>&raquo;</a></li>{{/unless}}
  </ul>
  </div> 
  {{/if}}
</div>
</div>
</div>
